{
  "name": "@kz-io/pkgsvc",
  "description": "A simple package service for kz.io repositories",
  "version": "0.0.0.0",
  "author": "integereleven",
  "license": "MIT",
  "status": "unstable",
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "no-throw-literal"
      ]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "proseWrap": "preserve",
    "useTabs": false,
    "singleQuote": true,
    "semiColons": true
  },
  "tasks": {
    "test": "deno test --allow-run --allow-read --allow-write",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "docs": "deno doc --json ./mod.ts > _docs.json",
    "html-docs": "deno doc --private --html --output=docs --name='Package Service' ./mod.ts ",
    "pre-commit": "deno task test && deno task lint && deno task fmt && deno task docs",
    "cache": "deno cache --reload --lock=deno.lock --lock-write deps.ts"
  }
}
